
plugin.tx_auth0_sso_fesamlkey {
    view {
        # cat=plugin.tx_auth0_sso_fekey/file; type=string; label=Path; to; template; root (FE);
        templateRootPath = EXT::auth0_sso/Resources/Private/Templates/
        # cat=plugin.tx_auth0_sso_fekey/file; type=string; label=Path; to; template; partials (FE);
        partialRootPath = EXT::auth0_sso/Resources/Private/Partials/
        # cat=plugin.tx_auth0_sso_fekey/file; type=string; label=Path; to; template; layouts (FE);
        layoutRootPath = EXT::auth0_sso/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_auth0_sso_fekey;//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_auth0_sso_responsekey {
    view {
        # cat=plugin.tx_auth0_sso_responsekey/file; type=string; label=Path; to; template; root (FE);
        templateRootPath = EXT::auth0_sso/Resources/Private/Templates/
        # cat=plugin.tx_auth0_sso_responsekey/file; type=string; label=Path; to; template; partials (FE);
        partialRootPath = EXT::auth0_sso/Resources/Private/Partials/
        # cat=plugin.tx_auth0_sso_responsekey/file; type=string; label=Path; to; template; layouts (FE);
        layoutRootPath = EXT::auth0_sso/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_auth0_sso_responsekey;//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_auth0_sso_besamlkey {
    view {
        # cat=module.tx_auth0_sso_bekey/file; type=string; label=Path; to; template; root (BE);
        templateRootPath = EXT::auth0_sso/Resources/Private/Backend/Templates/
        # cat=module.tx_auth0_sso_bekey/file; type=string; label=Path; to; template; partials (BE);
        partialRootPath = EXT::auth0_sso/Resources/Private/Backend/Partials/
        # cat=module.tx_auth0_sso_bekey/file; type=string; label=Path; to; template; layouts (BE);
        layoutRootPath = EXT::auth0_sso/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_auth0_sso_besamlkey;//a; type=string; label=Default storage PID
        storagePid =
    }
}
